body {
    background-color: hsl(206, 94%, 87%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    margin: 0;
}


.qr-image {
    width: 100%;
    max-width: 260px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}


.card {
    background-color: white;
    border-radius: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.title {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 20px 10px 20px;
    color: hsl(218, 44%, 22%);
}


.description {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: hsl(220, 15%, 55%);
    margin: 0 20px 20px 20px;
}

@media (max-width: 400px) {
    .card {
        width: 90%;
        padding: 15px;
    }
    .title {
        font-size: 1.1rem;
    }
    .description {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .card {
        max-width: 400px;
        padding: 30px;
    }
    .title {
        font-size: 1.5rem;
    }
    .description {
        font-size: 16px;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}